../Core/Src/main.c:132:6:NXT_SendNum	1
../Core/Src/main.c:144:6:NXT_SendFloat	1
../Core/Src/main.c:161:6:NXT_SendPB	1
../Core/Src/main.c:174:6:NXT_SendTXT	1
../Core/Src/main.c:224:6:HC595write	3
../Core/Src/main.c:249:6:HC595write1	3
../Core/Src/main.c:274:6:HAL_CAN_RxFifo1MsgPendingCallback	9
../Core/Src/main.c:349:5:main	2
../Core/Src/main.c:434:6:SystemClock_Config	3
../Core/Src/main.c:473:13:MX_NVIC_Init	1
../Core/Src/main.c:485:13:MX_CAN_Init	3
../Core/Src/main.c:538:13:MX_USART1_UART_Init	2
../Core/Src/main.c:571:13:MX_GPIO_Init	1
../Core/Src/main.c:643:6:Error_Handler	1
