../Core/Src/main.c:87:6:HC595write	3
../Core/Src/main.c:109:6:HC595write1	3
../Core/Src/main.c:176:6:NXT_SendNum	1
../Core/Src/main.c:188:6:NXT_SendFloat	1
../Core/Src/main.c:205:6:NXT_SendPB	1
../Core/Src/main.c:218:6:NXT_SendTXT	1
../Core/Src/main.c:267:6:CAN_Rx	7
../Core/Src/main.c:348:5:main	3
../Core/Src/main.c:447:6:SystemClock_Config	3
../Core/Src/main.c:487:13:MX_CAN_Init	3
../Core/Src/main.c:540:13:MX_USART1_UART_Init	2
../Core/Src/main.c:573:13:MX_GPIO_Init	1
../Core/Src/main.c:632:6:Error_Handler	1
